<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jreseau</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<script src="js/contact.js"></script>

</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
				<div class="title"><a href="#">Jreseau</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html">profile<span></span></a></li>
						<li><a href="about_karfarma.html">About Us<span></span></a></li>
						<li><a href="advertisement_karfarma.html">agahi ha<span></span></a></li>
						<li><a href="projects_karfarma.html">proje ha<span></span></a></li>
						<li><a href="contact_karfarma.html" class="selected">Contact<span></span></a></li>
					</ul>
					
					<br style="clear: left" />
				
				</div> <!-- end of tooplate_menu -->
			
			</div> <!-- end of tooplate_header -->
			
			<div id="tooplate_main">
				
				<h2>Contact Information</h2>
				<p>You can reach us through these contacts</p>
				<div class="cleaner h10"></div>
				<div class="col_w460 float_r">
					<div class="col_fw">
						<h5><strong>Address</strong></h5>
						School of Electrical and Computer Engineering,<br/>
 						Shahid Beheshti University,<br/>
                        Velenjak Ave., Tehran,<br/>
                        Tehran, IRAN<br/>
                        P.O Box: 14395-515<br/>
						Tel : .... <br/>
					</div>            
					<div class="col_fw_last">
						<h4>Our Location</h4>
						<div id="map"><a class="pirobox" href="images/map_big.jpg" title="Our Location"><img src="images/map_thumb.jpg" alt="Our Location" width="300" height="200" /></a></div>                
					</div>
				</div>
				
				<div class="col_w460 float_l">
					
					<div id="contact_form">
				
						<h5>Send us a message...</h5>
						
						<form method="post" name="contact" action="#"> 
							<label for="author">Name:</label> <input type="text" maxlength="40" id="author" class="input_field" name="author" /> 
							<div class="cleaner h10"></div> 
										
							<label for="email">Email:</label> <input type="text" maxlength="40" id="email" class="input_field" name="email" /> 
							<div class="cleaner h10"></div> 
										
							<label for="subject">Subject:</label> <input type="text" maxlength="40" id="subject" class="input_field" name="subject" /> 
							<div class="cleaner h10"></div> 
			
							<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea> 
							<div class="cleaner h10"></div> 
			
							<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" /> 
							<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" /> 
						</form> 
				
					</div> 
				
				</div>
				
				<div class="cleaner"></div>
			
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	
	
</body>
</html>