<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jreseau</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
<script type="text/javascript">

</script>
	
</head>
<body>

	<div id="tooplate_body_wrapper">
		 
		<div id="tooplate_wrapper">
			 
			<div id="tooplate_header">
				<div class="title"><a href="#">Jreseau</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html" class="selected">profile<span></span></a></li>
						<li><a href="about_karfarma.html">About Us<span></span></a></li>
						<li><a href="advertisement_karfarma.html">agahi ha<span></span></a></li>
						<li><a href="projects_karfarma.html">proje ha<span></span></a></li>
						<li><a href="contact_karfarma.html">Contact<span></span></a></li>
					</ul>
					
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
    
			<div id="tooplate_main">
				<div class="col_fw_last">
        	
					<div class="col_allw300">
						<h2>Agahi ha</h2>
						
						<div class="fp_service">
							
							<div class="fp_service_box fp_c1">
								<img class="profile_img" src="pics/hire1.jpg" height="100" width="100" />
								<div class="profile_text">
								<p>
									<a href="advertisement_karfarma.html">agahi1</a>
									tozihe agahi...
								</p>
								</div>
								<div class="cleaner"></div>
							</div>
							
							<div class="fp_service_box fp_c2">
								<img class="profile_img" src="pics/hire2.jpg" height="100" width="100"/>
								<div class="profile_text">
								<p>
									<a href="advertisement_karfarma.html">agahi2</a>
									tozihe agahi
								</p>
								</div>
								<div class="cleaner"></div>
							</div>
                    
							<div class="fp_service_box fp_c3">
								<img class="profile_img" src="pics/hire3.jpg" height="100" width="100"/>
								<div class="profile_text">
								<p>
									<a href="advertisement_karfarma.html">agahi3</a>
									tozihe agahi...
								</p>
								</div>	
								<div class="cleaner"></div>
							</div>
							
							
                
						</div>
						
						<div class="cleaner h20"></div>
						<a href="advertisement_karfarma.html" class="more float_r"></a>	
					
					</div>            
					
					<div class="col_allw300">
						<h2>tamas ba ma</h2>
						<div class="cleaner h20"></div>
						<p>az tarighe linke zir ba ma tamas begirid</p>
						<div class="cleaner h20"></div>
						<a href="contact_karfarma.html" class="more float_r"></a>
					</div>
					
					<div class="col_allw300 col_rm">
						<h2>proje ha</h2>
							<div class="fp_service">
							
							<div class="fp_service_box fp_c1">
								<img class="profile_img" src="pics/project1.jpg" height="100" width="100"/>
								<div class="profile_text">
								<p>
									<a href="project_karfarma.html">project1</a>
									tozihe proje...
								</p>
								</div>
								<div class="cleaner"></div>
							</div>
							
							<div class="fp_service_box fp_c2">
								<img class="profile_img" src="pics/project2.jpg" height="100" width="100"/>
								<div class="profile_text">
								<p>
									<a href="project_karfarma.html">project2</a>
									tozihe proje...
								</p>
								</div>
								<div class="cleaner"></div>
							</div>
                    
							<div class="fp_service_box fp_c3">
								<img class="profile_img" src="pics/project3.jpg" height="100" width="100"/>
								<div class="profile_text">
								<p>
									<a href="project_karfarma.html">project3</a>
									tozihe proje...
								</p>
								</div>
								<div class="cleaner"></div>
							</div>		
						</div>
					<div class="cleaner h20"></div>
						<a href="projects_karfarma.html" class="more float_r"></a>	
					
            
					<div class="cleaner"></div>
				</div>
			</div><!--end of tooplate_main-->
    
				<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	
	
</body>
</html>