<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/uni/term%208/mohandesi%20net/phase%202/view/web/signup.jsp</file>
            <file>file:/F:/uni/term%208/mohandesi%20net/phase%202/view/src/java/Signup_Servlet.java</file>
        </group>
    </open-files>
</project-private>
