<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jreseau</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="css/advertisement_create_karfarma.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/advertisement.js"></script>

</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
						
				<div class="title"><a href="#">Jreseau</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html">profile<span></span></a></li>
						<li><a href="about_karfarma.html" >About Us<span></span></a></li>
						<li><a href="advertisement_karfarma.html">agahi ha<span></span></a></li>
					    <li><a href="projects_karfarma.html">proje ha<span></span></a></li>
					    <li><a href="contact_karfarma.html" class="selected">Contact<span></span></a></li>
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			
			<form onSubmit="return false">
            <div class="col-2">
              <label>
                esme sherkat : 
                <input placeholder="esme sherkat ya sazman chist?" tabindex="1">
              </label>
            </div>
            <div class="col-2">
              <label>
                telephone sherkat : 
                <input placeholder="telephone sherkat ya sazman chist?" tabindex="2">
              </label>
            </div>
           
            <div class="col-3">
              <label>
                emaile sherkat :
                <input placeholder="emaile sherkat ya sazman chist?" tabindex="3">
              </label>
            </div>
            <div class="col-3">
              <label>
                website : 
                <input placeholder="adrese website sherkat ya sazman chist?" tabindex="4">
              </label>
            </div>       
            <div class="col-4">
              <label>
                code posti : 
                <input placeholder="code postie sherkat ya sazman chist?" tabindex="6">
              </label>
            </div>
            <div class="col-4">
              <label>
                adres :
                <input placeholder="adrese sherkat ya sazman chist?"  tabindex="7">
              </label>
            </div>
			<div class="col-4">
              <label>
                longitude :
                <input placeholder="longitude of the location?"  tabindex="7">
              </label>
            </div>
			<div class="col-4">
              <label>
                lattitude :
                <input placeholder="lattitude of the location?"  tabindex="7">
              </label>
            </div>
            
         	<div class="hot-container" style="position:relative; top:-100;">
          		 <a href="contact_karfarma.html" class="btn" style="color:black;" >Submit</a>
          	 </div>  
		 
          </form>
			
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->

	
</body>
</html>