<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
<script type="text/javascript">

</script>
	
</head>
<body style="direction:rtl">
	
	<div id="tooplate_body_wrapper">
		 
		<div id="tooplate_wrapper">
			 
			<div id="tooplate_header">
				<div class="title"><a href="#">پورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karjoo.html">پروفایل<span></span></a></li>
						<li><a href="project_karjoo.html">پروژه<span></span></a></li>
						<li><a href="skill_karjoo.html">مهارت ها<span></span></a></li>
						<li><a href="resume_karjoo.html">رزومه<span></span></a></li>
                        <li><a href="group_karjoo.html">گروه<span></span></a></li>
                        <li><a href="about_karjoo.html">درباره ما<span></span></a></li>
						<li><a href="contact_karjoo.html">تماس با ما<span></span></a></li>
					
					</ul>
					
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
    		 
			  <!-- HTML for SEARCH BAR -->
        	<div id="tfheader">
        		<form id="tfnewsearch" method="get" action="">
        		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" 
						value="Search the site here"><input type="submit" value=">" class="tfbutton2">
                        <div class="collapse navbar-collapse" id="myNavbar">
                         <ul class="nav navbar-nav navbar-right">
                         <li><span><a href="index.html"> خروج</a></span></li>
                         </ul>
                         </div>
        		</form>
        		<div class="tfclear"></div>
        	</div>
        	<div id="tooplate_main"  style="position:relative; top:-100px">
				<div class="col_fw_last">
					
					<div id="content">
						
						<div class="post_box">
							<h2><a href="profile_karjoo.html">نام آگهی </a></h2>
                            <p> اطلاعات </p>
                           
							<div class="cleaner"></div>
                            </div>	
						<div class="post_box">
							<h2><a href="profile_karjoo.html">نام آگهی </a></h2>
                            <p> اطلاعات </p>
                           
							<div class="cleaner"></div>
						</div>
						
						<div class="post_box">
							<h2><a href="profile_karjoo.html">نام آگهی </a></h2>
                            <p> اطلاعات </p>
                          
							<div class="cleaner"></div>
						</div>
						
						<div class="tooplate_paging">
							<ul>
								<li><a href="searchadv_karjoo.html" target="_parent">قبلی</a></li>
								<li><a href="searchadv_karjoo.html" target="_parent">1</a></li>
								<li><a href="searchadv_karjoo.html" target="_parent">2</a></li>
								<li><a href="searchadv_karjoo.html" target="_parent">3</a></li>
								<li><a href="searchadv_karjoo.html" target="_parent">4</a></li>
								<li><a href="searchadv_karjoo.html" target="_parent">5</a></li>
								<li><a href="searchadv_karjoo.html" target="_parent">6</a></li>
								<li><a href="searchadv_karjoo.html" target="_parent">بعدی</a></li>
							</ul>
							
							<div class="cleaner"></div>
						</div>
					
					</div>
					
					
					<div class="cleaner"></div>
				</div>
				
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	
	
</body>
</html>