<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="css/advertisement_create_karfarma.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/advertisement.js"></script>
<script type="text/javascript" src="js/upload_img.js"></script>

</head>
<body style="direction:rtl"> 

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
						
				<div class="title"><a href="#">پورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html" >پروفایل<span></span></a></li>
						<li><a href="about_karfarma.html" >درباره ما<span></span></a></li>
						<li><a href="advertisement_karfarma.html">آگهی ها<span></span></a></li>
					    <li><a href="projects_karfarma.html" >پروژه ها<span></span></a></li>
					    <li><a href="contact_karfarma.html">تماس با ما<span></span></a></li>
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			<div class="tfclear"></div>
        	</div>
			<div id="tooplate_main"  style="position:relative; top:-100px">
				<div class="col_fw_last">
					
					<div id="content">
						
						<div class="post_box">
							<h2><a href="resumeee.html">زرومه </a></h2>
                            <p> محتوا </p>
                            <p> اطلاعات مربوط  </p>
							<div class="cleaner"></div>
                            </div>	
						<div class="post_box">
							<h2><a href="resumeee.html">رزومه </a></h2>
                            <p> محتوا </p>
                            <p> اطلاعات مربوطه</p>
							<div class="cleaner"></div>
						</div>
						
						<div class="post_box">
							<h2><a href="resumeee.html">رزومه </a></h2>
                            <p> محتوا </p>
                            <p>اطلاعات مربوطه </p>
							<div class="cleaner"></div>
						</div>
						
						<div class="tooplate_paging">
							<ul>
								<li><a href="searchresume_karfarma.html" target="_parent">قبلی</a></li>
								<li><a href="searchresume_karfarma.html" target="_parent">1</a></li>
								<li><a href="searchresume_karfarma.html" target="_parent">2</a></li>
								<li><a href="searchresume_karfarma.html" target="_parent">3</a></li>
								<li><a href="searchresume_karfarma.html" target="_parent">4</a></li>
								<li><a href="searchresume_karfarma.html" target="_parent">5</a></li>
								<li><a href="searchresume_karfarma.html" target="_parent">6</a></li>
								<li><a href="searchresume_karfarma.html" target="_parent">بعدی</a></li>
							</ul>
							
							<div class="cleaner"></div>
						</div>
					
					</div>
					
					
					<div class="cleaner"></div>
				</div>
				
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->

	
	
</body>
</html>