<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>//index.jsp</welcome-file>
    </welcome-file-list>
    
    <persistence-unit name="karjoos.odb" >
    <provider>com.objectdb.jpa.Provider</provider>
    <class>Karjoo</class>
    <exclude-unlisted-classes/>
    <properties>
     <property name="javax.persistence.jdbc.url" value="objectdb://localhost/db/test.tmp;drop" />>
    </properties>
  </persistence-unit>
</web-app>
