<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jreseau</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<script src="js/contact.js"></script>

</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
				<div class="title"><a href="#">Jreseau</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="../phase 1/profile_karjoo.html" >profile<span></span></a></li>
						<li><a href="../phase 1/project_karjoo.html">Project<span></span></a></li>
						<li><a href="../phase 1/skill_karjoo.html">Skills<span></span></a></li>
						<li><a href="../phase 1/resume_karjoo.html">Resume<span></span></a></li>
                        <li><a href="../phase 1/group_karjoo.html">Group<span></span></a></li>
                        <li><a href="../phase 1/about_karjoo.html">About<span></span></a></li>
						<li><a href="../phase 1/contact_karjoo.html" class="selected">Contact<span></span></a></li>
					
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			
			</div> <!-- end of tooplate_header -->
			
			 <!-- HTML for SEARCH BAR -->
        	<div id="tfheader">
        		<form id="tfnewsearch" method="get" action="">
        		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search the site here"><input type="submit" value=">" class="tfbutton2">
        		</form>
        		<div class="tfclear"></div>
        	</div>
			
			<div id="tooplate_main" style="position:relative; top:-100px;">
				
				<h2>Contact Information</h2>
				<p>You can reach me through these contacts:</p>
                
             <div class="cleaner h10"></div>
              <div class="col_w460 float_r">
					<div class="col_fw">
                     
					<div>
						<h5><strong>Address</strong></h5>
						School of Electrical and Computer Engineering,<br/>
 						Shahid Beheshti University,<br/>
                        Velenjak Ave., Tehran,<br/>
                        Tehran, IRAN<br/>
                        P.O Box: 14395-515<br/>
						
					</div>
					</div>            
					<div class="col_fw_last">
					               
					</div>
				</div>
				
				<div class="col_w460 float_l">
                
                 <div><img src="images/skype.png" style="float:left"><h5><strong>&nbsp;Skype:...</strong></h5></div>
                <div><img src="images/phone.jpg" style="float:left"><h5><strong>&nbsp;Phone:...</strong></h5></div>
                 <div><img src="images/email.png" style="float:left"><h5><strong>&nbsp;Email:...</strong></h5></div>
                 <div><img src="images/fb.png" style="float:left"><h5><strong>&nbsp;Facebook:...</strong></h5></div>
                  <div><img src="images/li.png" style="float:left"><h5><strong>&nbsp;Linkedin:...</strong></h5></div>
					
					<div id="contact_form">
				
					<div class="cleaner"></div>
			
			</div><!--end of tooplate_main-->
            
             <div class="hot-container" style="position:relative; left:20px; top:-50px">
          				 <a href="edit_contact_karjoo.html" class="btn" style="color:black;" >Edit your information</a>
          	</div>        
    
		
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	
	
</body>
</html>