<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jreseau</title>

<link href="css/bootstrap.css" rel="stylesheet"> 
<link href="css/stylesheet.css" rel="stylesheet">   

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

</head>

<body>
<div class="container">

<!-- Start of NavBar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Jreseau</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End of NavBar -->

<!-- Start of Slider -->
<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000" data-pause="false"
	 style="height : 100vh">
    <!-- Indicators -->
    <ol class="carousel-indicators" style="height : 60px">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox"
	style="height : 100vh">

      <div class="item active"
	   style="height : 100vh">
        <img src="pics/start_3.png" >
        <div class="carousel-caption"
		style="height : 170px">
          <h3>Opportunities</h3>
          <p>Find your dream job with us! </p>
        </div>
      </div>

      <div class="item"
	  style="height : 100vh">
        <img src="pics/start_1.png" >
        <div class="carousel-caption"
		style="height : 170px">
          <h3>Outsource</h3>
          <p>Let the best take care of your job for you</p>
        </div>
      </div>
    
      <div class="item" 
	  style="height : 100vh">
        <img src="pics/start_2.png" >
        <div class="carousel-caption"
		style="height : 170px">
          <h3>Skilled employees</h3>
          <p>Find the best to do the job</p>
        </div>
      </div>

      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!-- End of Slider --> 

</div>
</body>
</html>
