<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jreseau</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
<script type="text/javascript">

</script>
	
</head>
<body>
	
	<div id="tooplate_body_wrapper">
		 
		<div id="tooplate_wrapper">
			 
			<div id="tooplate_header">
				<div class="title"><a href="#">Jreseau</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karjoo.html">profile<span></span></a></li>
						<li><a href="project_karjoo.html">Project<span></span></a></li>
						<li><a href="skill_karjoo.html"  class="selected">Skills<span></span></a></li>
						<li><a href="resume_karjoo.html">Resume<span></span></a></li>
                        <li><a href="group_karjoo.html">Group<span></span></a></li>
                        <li><a href="about_karjoo.html">About<span></span></a></li>
						<li><a href="contact_karjoo.html">Contact<span></span></a></li>
					
					</ul>
					
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
    		 
			  <!-- HTML for SEARCH BAR -->
        	

			
			<div class="hot-container" style="position:relative; left:700px; top:-200px">
          				
          	</div>
			
			</div><!--end of tooplate_main-->
            <div id="tooplate_wrapper">
            <div id="tooplate_main"  style="position:relative; top:-200px">
				<div class="col_fw_last">
					
					<div id="content">
						
						<div class="post_box">
                        <h4> skill #1 </h4>
							<p><ul>
							<li><a href="skill_karjoo.html">C#</a></li>
									<ul>tozihe skill...</ul></ul>
							<div class="post_meta">
								<span class="cat">1394/10/02 - 1395/11/05 </div>
							
							<div class="cleaner"></div>
						</div>
                        
                        <div class="post_box">
                        <h4> skill #2 </h4>
							<p><ul>
							<li><a href="skill_karjoo.html">Java</a></li>
									<ul>tozihe skill...</ul></ul>
							<div class="post_meta">
								<span class="cat">1394/10/02 - 1395/11/05 </div>
							
							<div class="cleaner"></div>
						</div>
                        
                        <div class="post_box">
                        <h4> skill #3 </h4>
							<p><ul>
							<li><a href="skill_karjoo.html">C++</a></li>
									<ul>tozihe skill...</ul></ul>
							<div class="post_meta">
								<span class="cat">1394/10/02 - 1395/11/05 </div>
							
							<div class="cleaner"></div>
						</div>
                            
                             <div class="tooplate_paging">
							<ul>
								<li><a href="projects_karfarma.html" target="_parent">Previous</a></li>
								<li><a href="projects_karfarma.html" target="_parent">1</a></li>
								<li><a href="projects_karfarma.html" target="_parent">2</a></li>
								<li><a href="projects_karfarma.html" target="_parent">3</a></li>
								<li><a href="projects_karfarma.html" target="_parent">4</a></li>
								<li><a href="projects_karfarma.html" target="_parent">5</a></li>
								<li><a href="projects_karfarma.html" target="_parent">6</a></li>
								<li><a href="projects_karfarma.html" target="_parent">Next</a></li>
							</ul>
							
							
						<div class="cleaner"></div>
					</div>
            <div class="hot-container" style="position:relative; left:20px; top:-50px">
          				 <a href="edit_skill_karjoo.html" class="btn" style="color:black;" >ijade skille jadid</a>
          	</div>
    
				<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	
	
</body>
</html>