<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="css/advertisement_create_karfarma.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/advertisement.js"></script>

</head>
<body style="direction:rtl">

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
						
				<div class="title"><a href="#">پورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html">پروفایل<span></span></a></li>
						<li><a href="about_karfarma.html" >درباره ما<span></span></a></li>
						<li><a href="advertisement_karfarma.html" >آگهی ها<span></span></a></li>
					    <li><a href="projects_karfarma.html" >پروژه ها<span></span></a></li>
					    <li><a href="contact_karfarma.html"class="selected">تماس با ما<span></span></a></li>
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			
			<form onSubmit="return false">
            <div class="col-2">
              <label>
                اسم شرکت: 
                <input placeholder="اسم شرکت و سازمان چیست؟" tabindex="1">
              </label>
            </div>
            <div class="col-2">
              <label>
                تلفن شرکت : 
                <input placeholder="تلفن شرکت و سازمان چیست؟" tabindex="2">
              </label>
            </div>
           
            <div class="col-3">
              <label>
                ایمیل شرکت :
                <input placeholder="ایمیل شرکت و سازمان چیست؟" tabindex="3">
              </label>
            </div>
            <div class="col-3">
              <label>
                وب سایت : 
                <input placeholder="آدرس وب سایت شرکت و سازمان چیست؟" tabindex="4">
              </label>
            </div>       
            <div class="col-4">
              <label>
                کد پستی : 
                <input placeholder="کد پستی شرکت و سازمان چیست؟" tabindex="6">
              </label>
            </div>
            <div class="col-4">
              <label>
                آدرس :
                <input placeholder="آدرس شرکت و سازمان چیست؟"  tabindex="7">
              </label>
            </div>
			<div class="col-4">
              <label>
                طول جغرافیایی :
                <input placeholder="طول جغرافیایی مکان"  tabindex="7">
              </label>
            </div>
			<div class="col-4">
              <label>
                عرض جغرافیایی :
                <input placeholder="عرض جغرافیایی مکان"  tabindex="7">
              </label>
            </div>
            
         	<div class="hot-container" style="position:relative; top:-100;">
          		 <a href="contact_karfarma.html" class="btn" style="color:black;" >ارسال</a>
          	 </div>  
		 
          </form>
			
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->

	
</body>
</html>