<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<script src="js/contact.js"></script>
<script src="js/map.js"></script>
</head>
<body style="direction:rtl">

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
				<div class="title"><a href="#">ورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html">پروفایل<span></span></a></li>
						<li><a href="about_karfarma.html" >درباره ما<span></span></a></li>
						<li><a href="advertisement_karfarma.html" >آگهی ها<span></span></a></li>
					    <li><a href="projects_karfarma.html" >پروژه ها<span></span></a></li>
					    <li><a href="contact_karfarma.html"class="selected">تماس با ما<span></span></a></li>
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			
			</div> <!-- end of tooplate_header -->
			
			 <!-- HTML for SEARCH BAR -->
        	<div id="tfheader">
        		<form id="tfnewsearch" method="get" action="">
        		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search the site here"><input type="submit" value=">" class="tfbutton2">
                        <div class="collapse navbar-collapse" id="myNavbar">
                         <ul class="nav navbar-nav navbar-right">
                         <li><span><a href="index.html"> خروج</a></span></li>
                         </ul>
                         </div>
        		</form>
        		<div class="tfclear"></div>
        	</div>
			
			<div id="tooplate_main" style="position:relative; top:-100px;">
				
				<h2>اطلاعات تماس</h2>
				<p>شما میتوانید از این طریق با ما در ارتباط باشید</p>
				<div class="cleaner h10"></div>
				<div class="col_w460 float_r">
					<div class="col_fw">
					<div>
						<h5><strong>آدرس</strong></h5>
						دانشکده مهندسی برق و کامپیوتر<br/>
 						دانشگاه شهید بهشتی<br/>
                        خیابان ولنجک ، تهران<br/>
                        تهران ، ایران<br/>
                        P.O Box: 14395-515<br/>
						تلفن:  <br/>
						وب سایت: <br/>
						ایمیل:<br/>
					</div>
					</div>            
					<div class="col_fw_last">
						<h4>مکان ما</h4>
						<div id="map"><a class="pirobox" href="images/map_big.jpg" title="Our Location"><img src="images/map_thumb.jpg" alt="Our Location" width="300" height="200" /></a></div>                
					</div>
				</div>
				
				<div class="col_w460 float_l">
					
					<div id="contact_form">
				
						<h5>برای ما پیام بفرستید</h5>
						
						<form method="post" name="contact" action="#"> 
							<label for="author">نام :</label> <input type="text" maxlength="40" id="author" class="input_field" name="author" /> 
							<div class="cleaner h10"></div> 
										
							<label for="email">ایمیل :</label> <input type="text" maxlength="40" id="email" class="input_field" name="email" /> 
							<div class="cleaner h10"></div> 
										
							<label for="subject">موضوع :</label> <input type="text" maxlength="40" id="subject" class="input_field" name="subject" /> 
							<div class="cleaner h10"></div> 
			
							<label for="text">پیام :</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea> 
							<div class="cleaner h10"></div> 
			
							<input type="submit" value="ارسال" id="submit" name="submit" class="submit_btn float_l" /> 
							<input type="reset" value="راه اندازی مجدد" id="reset" name="reset" class="submit_btn float_r" /> 
						</form> 
				
					</div> 
				
				</div>
				
				<div class="hot-container" >
          		 	 <a href="contact_create_karfarma.html" class="btn" style="color:black;" >ویرایش </a>
          		 </div>
				
				<div class="cleaner"></div>
			
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	
	
</body>
</html>