<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>فرم ورود</title>
  <link rel="stylesheet" href="css/login.css">
<! javascript>
<script type="text/javascript">
function validate()/*function to check userid & password*/
{
 if(document.getElementById("loginUser").value == "karfarma" && document.getElementById("loginPass").value == "karfarma")
  {									 
    window.location="profile_karfarma.html";
	
  }
 else if (document.getElementById("loginUser").value == "karjoo" && document.getElementById("loginPass").value == "karjoo")
  	  {
       window.location="profile_karjoo.html";
	  }
  	  else  
 	  {
   	   alert("Error Password or Username");/*displays error message*/
  	  }
}
</script>

} 
</SCRIPT>
  
</head>
<body background="pics/1.jpg" style="direction:rtl">
  <section class="container">
    <div class="login">
      <h1>ورود به پورتال</h1>
      <form method="post" >
        <p><input id= "loginUser" type="text" name="login" value="" placeholder="ایمیل و اسم کاربری"></p>
        <p><input id= "loginPass" type="password" name="password" value="" placeholder="رمز عبور"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            روی این رایانه به خاطر بسپار
          </label>
        </p>
        <p class="submit"><input type="button" name="commit" value="Login"  onclick="validate()"></a></p>
      </form>
    </div>

    <div class="login-help">
      <p> رمز خود را فراموش کردید؟<a href="index.html">برای راه اندازی مجدد اینجا کلیک کنید</a>.</p>
    </div>
  </section>

  
</body>
</html>