<!DOCTYPE html PUBLIC>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script src="js/agahi.js"></script>
</head>
<body style="direction:rtl">

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
				
				<div class="title"><a href="#">پورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karjoo.html">پروفایل<span></span></a></li>
						<li><a href="project_karjoo.html" class="selected">پروژه<span></span></a></li>
						<li><a href="skill_karjoo.html"  >مهرت ها<span></span></a></li>
						<li><a href="resume_karjoo.html">رزومه<span></span></a></li>
                        <li><a href="group_karjoo.html">گروه <span></span></a></li>
                        <li><a href="about_karjoo.html">درباره ما<span></span></a></li>
						<li><a href="contact_karjoo.html">ارتباط با ما<span></span></a></li>
					
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			 <!-- HTML for SEARCH BAR -->
        	<div id="tfheader">
        		<form id="tfnewsearch" method="get" action="">
        		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search the site here"><input type="submit" value=">" class="tfbutton2">
        		</form>
        		<div class="tfclear"></div>
        	</div>
			
			<div id="tooplate_main">
				<div class="col_fw_last">
					
					<div id="content" style="font-size:medium;">
						<div class="post_box">
						<img src="pics/project1.jpg"/>
							<div class="col-2">
                        <label>
                          اسم : پروژه 1
                        </label>
                      </div>
                      <div class="col-2">
                        <label>
                          توضیحات : توضیح پروژه
                        </label>
                      </div>
                     
                      <div class="col-3">
                        <label>
                          دسته بندی: دسته بندی پروژه
						</label>
                      </div>
                      <div class="col-3">
                        <label>
                          تاریخ شروع : 2.10.94
						</label>
                      </div>
          			<div class="col-3">
                        <label>
                          تاریخ پایان: 2.3.95 
                        </label>
                      </div>
                     <div class="col-3">
                        <label>
                         مدیر پروژه : اسم کاربری
                        </label>
                      </div>
                      <div class="col-4">
                        <label>
                          افراد مشارکت کننده: اسم کاربری 1، اسم کاربری 2
						 </label>
                      </div>
                   
							<div class="cleaner"></div>
						</div>
	
</body>
</html>