<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
<script type="text/javascript">

</script>
	
</head>
<body style="direction:rtl">
	
	<div id="tooplate_body_wrapper">
		 
		<div id="tooplate_wrapper">
			 
			<div id="tooplate_header">
				<div class="title"><a href="#">پورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html" class="selected">پروفایل<span></span></a></li>
						<li><a href="about_karfarma.html">درباره ما<span></span></a></li>
						<li><a href="advertisement_karfarma.html">آگهی ها<span></span></a></li>
						<li><a href="projects_karfarma.html">پروژه ها<span></span></a></li>
						<li><a href="contact_karfarma.html">تماس با ما<span></span></a></li>
					</ul>
					
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
    		 
			  <!-- HTML for SEARCH BAR -->
        	<div id="tfheader">
        		<form id="tfnewsearch" method="get" action="">
        		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" 
						value="Search the site here"><input type="submit" value=">" class="tfbutton2">
                        <div class="collapse navbar-collapse" id="myNavbar">
                         <ul class="nav navbar-nav navbar-right">
                         <li><span><a href="index.html"> خروج</a></span></li>
                         </ul>
                         </div>
        		</form>
        		<div class="tfclear"></div>
        	</div>

			
			<div class="hot-container" style="position:relative; left:700px; top:-200px">
          				 <a href="search_karfarma.html" class="btn" style="color:black;" >رزومه را اینجا پیدا کنید</a>
          	</div>
			
			
			<div id="tooplate_main" style="position:relative; top:-200px;">
				<div class="col_fw_last">
        	
					<div class="col_allw300">
						<h2>آگهی ها</h2>
						
						<div class="fp_service">
							
							<div class="fp_service_box fp_c1">
								<img class="profile_img" src="pics/hire1.jpg" height="100" width="100" />
								<div class="profile_text">
								<p>
									<a href="advertisement_karfarma.html">آگهی 1</a>
									توضیح آگهی..
								</p>
								</div>
								<div class="cleaner"></div>
							</div>
							
							<div class="fp_service_box fp_c2">
								<img class="profile_img" src="pics/hire2.jpg" height="100" width="100"/>
								<div class="profile_text">
								<p>
									<a href="advertisement_karfarma.html">آگهی 2</a>
									توضیح آگهی
								</p>
								</div>
								<div class="cleaner"></div>
							</div>
                    
							<div class="fp_service_box fp_c3">
								<img class="profile_img" src="pics/hire3.jpg" height="100" width="100"/>
								<div class="profile_text">
								<p>
									<a href="advertisement_karfarma.html">آگهی 3</a>
									توضیح آگهی
								</p>
								</div>	
								<div class="cleaner"></div>
							</div>
							
							
                
						</div>
						
						<div class="cleaner h20"></div>
						<a href="advertisement_karfarma.html" class="more float_r"></a>	
					
					</div>            
					
					<div class="col_allw300">
						<h2>تماس با ما</h2>
						<div class="cleaner h20"></div>
						<p>از طریق لینک زیر با ما تماس بگیرید </p>
						<div class="cleaner h20"></div>
						<a href="contact_karfarma.html" class="more float_r"></a>
					</div>
					
					<div class="col_allw300 col_rm">
						<h2>پروژه ها</h2>
							<div class="fp_service">
							
							<div class="fp_service_box fp_c1">
								<img class="profile_img" src="pics/project1.jpg" height="100" width="100"/>
								<div class="profile_text">
								<p>
									<a href="project_karfarma.html">پروژه 1</a>
									توضیح پروژه 
								</p>
								</div>
								<div class="cleaner"></div>
							</div>
							
							<div class="fp_service_box fp_c2">
								<img class="profile_img" src="pics/project2.jpg" height="100" width="100"/>
								<div class="profile_text">
								<p>
									<a href="project_karfarma.html">پروژه 2</a>
									توضیح پروژه
								</p>
								</div>
								<div class="cleaner"></div>
							</div>
                    
							<div class="fp_service_box fp_c3">
								<img class="profile_img" src="pics/project3.jpg" height="100" width="100"/>
								<div class="profile_text">
								<p>
									<a href="project_karfarma.html">پروژه 3</a>
									توضیح پروژه
								</p>
								</div>
								<div class="cleaner"></div>
							</div>		
						</div>
					<div class="cleaner h20"></div>
						<a href="projects_karfarma.html" class="more float_r"></a>	
					
            
					<div class="cleaner"></div>
				</div>
			</div><!--end of tooplate_main-->
    
				<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	
	
</body>
</html>