<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="css/advertisement_create_karfarma.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/advertisement.js"></script>
<script type="text/javascript" src="js/upload_img.js"></script>

</head>
<body style="direction:rtl">

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
						
				<div class="title"><a href="#">پورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html">پروفایل<span></span></a></li>
						<li><a href="about_karfarma.html" >درباره ما<span></span></a></li>
						<li><a href="advertisement_karfarma.html" >آگهی ها<span></span></a></li>
					    <li><a href="projects_karfarma.html"class="selected">پروژه ها<span></span></a></li>
					    <li><a href="contact_karfarma.html">تماس با ما<span></span></a></li>
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			
			<form onSubmit="return false">
            <div class="col-2">
			
			
              <label>
                اسم :
                <input placeholder="نام پروژه چیست؟" tabindex="1">
              </label>
            </div>
            <div class="col-2">
              <label>
                توضیحات :
                <input placeholder="توضیح درباره پروژه" tabindex="2">
              </label>
            </div>
           
            <div class="col-3">
              <label>
                دسته بندی :
                <input placeholder="دسته بندی پروژه چیست؟" tabindex="3">
              </label>
            </div>
            <div class="col-3">
              <label>
                تاریخ شروع : 
                <input placeholder="تاریخ شروع پروژه چیست؟" tabindex="4">
              </label>
            </div>
			<div class="col-3">
              <label>
                تاریخ پایان : 
                <input placeholder="تاریخ پایان پروژه چیست؟" tabindex="4">
              </label>
            </div>
           <div class="col-3">
              <label>
                مدیر پروژه : 
                <input placeholder="اسم کاربری مدیر پروژه چیست؟" tabindex="4">
              </label>
            </div>
            <div class="col-4">
              <label>
                افراد شرکت کننده : 
                <input placeholder="لیست اسم کاربری افرادی که در پروژه شرکت داشته اند"  tabindex="6">
              </label>
            </div>
			<div style="position:relative; top:50px;">
			<label>
               یک عکس به صورت پروژه اضافه کنید :
    		<input type='file' onchange="readURL(this);" tabindex="7"/><br/>
    			   <img id="blah" />	
           </div>
            
         	<div class="hot-container" style="position:relative; top:-50;">
          		 <a href="projects_karfarma.html" class="btn" style="color:black;" >ارسال</a>
          	 </div>  
	
		 
          </form>
			
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->

	
</body>
</html>