<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/advertisement.js"></script>

</head>
<body style="direction:rtl">

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
						
				<div class="title"><a href="#">پورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_team.html" >پروفایل<span></span></a></li>
						<li><a href="project_team.html"class="selected">پروژه<span></span></a></li>
                        <li><a href="about_team.html">درباره ما<span></span></a></li>
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			 <!-- HTML for SEARCH BAR -->
        	<div id="tfheader">
        		<form id="tfnewsearch" method="get" action="">
        		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search the site here"><input type="submit" value=">" class="tfbutton2">
        		</form>
        		<div class="tfclear"></div>
        	</div>
			
			<div id="tooplate_main"  style="position:relative; top:-100px">
				<div class="col_fw_last">
					
					<div id="content">
						
						<div class="post_box">
							<h2>پروژه </h2>
							<img src="pics/project1.jpg"/>
							<p>تعریف پروژه</p>
								<a href="project_team.html" class="more"></a>
							
							<div class="post_meta">
								<span class="cat">1394/10/02 - 1395/11/05 </div>
							
							<div class="cleaner"></div>
						</div>
						
						<div class="post_box">
							<h2>پروژه 2  </h2>
							<img src="pics/project2.jpg"/>
							<p>تعریف پروژه</p>
								<a href="project_team.html" class="more"></a>
							
							<div class="post_meta">
								<span class="cat">1394/10/02 - 1395/11/05 </div>
							
							<div class="cleaner"></div>
						</div>
						
						<div class="post_box">
							<h2>پروژه 3</h2>
							<img src="pics/project3.jpg"/>
							<p>تعریف پروژه</p>
								<a href="project_team.html" class="more"></a>
							
							<div class="post_meta">
								<span class="cat">1394/10/02 - 1395/11/05</div>
							
							<div class="cleaner"></div>
						</div>
						
						<div class="tooplate_paging">
							<ul>
								<li><a href="project_team.html" target="_parent">قبلی</a></li>
								<li><a href="project_team.html" target="_parent">1</a></li>
								<li><a href="project_team.html" target="_parent">2</a></li>
								<li><a href="project_team.html" target="_parent">3</a></li>
								<li><a href="project_team.html" target="_parent">4</a></li>
								<li><a href="project_team.html" target="_parent">5</a></li>
								<li><a href="project_team.html" target="_parent">6</a></li>
								<li><a href="project_team.html" target="_parent">بعدی</a></li>
							</ul>
							
							<div class="cleaner"></div>
						</div>
					
					</div>
					
					<div id="sidebar">
						<h2>دسته بندی ها</h2>
						
						<div class="sidebar_box">
							<ul class="sb_link">
								<li><a href="project_team.html">برنامه نویسی جاوا</a></li>
								<li><a href="project_team.html">طراحی وب سایت</a></li>
								<li><a href="project_team.html">MIS</a></li>
								<li><a href="project_team.html">داده کاوی</a></li>
								<li><a href="project_team.html">شبکه اجتماعی</a></li>
							</ul>
						</div>
						
					
					</div>   
					
					<div class="hot-container">
          				 <a href="project_create_team.html" class="btn" style="color:black;" >ایجاد پروژه جدید</a>
          			</div>
          			
					
					<div class="cleaner"></div>
				</div>
				
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->

	
</body>
</html>