<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="css/advertisement_create_karfarma.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/advertisement.js"></script>
<script type="text/javascript" src="js/upload_img.js"></script>

</head>
<body style="direction:rtl">

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
						
				<div class="title"><a href="#">پورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html" >پروفایل<span></span></a></li>
						<li><a href="about_karfarma.html" >درباره ما<span></span></a></li>
						<li><a href="advertisement_karfarma.html">آگهی ها<span></span></a></li>
					    <li><a href="projects_karfarma.html" >پروژه ها<span></span></a></li>
					    <li><a href="contact_karfarma.html">تماس با ما<span></span></a></li>
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			
			<form onSubmit="return false">
    		<div class="col-4">
              <label>
                کلمات کلیدی :
                <input placeholder="کلمات کلیدی برای جستحوی رزومه" tabindex="7">
              </label>
            </div>
			<div class="col-4">
              <label>
                نوع شغل :
                <input placeholder="نوع شغل مورد نظر در رزومه" tabindex="7">
              </label>
            </div>
			<div class="col-4">
              <label>
                زمان ارسال :
                <input placeholder="زمان ارسال رزومه" tabindex="7">
              </label>
            </div>
			<div class="hot-container" style="position:relative; top:-50;">
          		 <a href="profile_karfarma.html" class="btn" style="color:black;" >جستجو</a>
          	 </div>  
		 
          </form>
			
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->

	
	
</body>
</html>