<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>فرم ثبت نام</title>
  <link rel="stylesheet" href="css/signup.css">
</head>
<body style="direction:rtl">
  <h1 class="register-title">خوش آمدید</h1>
  <form class="register">
    <div class="register-switch">
      <input type="radio" name="type" value="karju" id="type_karju" class="register-switch-input" checked>
      <label for="type_karju" class="register-switch-label">کارجو</label>
      <input type="radio" name="type" value="karfarma" id="type_karfarma" class="register-switch-input">
      <label for="type_karfarma" class="register-switch-label">کارفرما</label>
	  
    </div>
	
    <input type="email" class="register-input" placeholder="آدرس ایمیل">
    <input type="password" class="register-input" placeholder="رمز عبور">
	<input type="password" class="register-input" placeholder="تثبیت رمز عبور">
    <a href="index.html"> <input type="submit" value="ساخت حساب کاربری" class="register-button"></a>
  </form>

</body>
</html>
