<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
<script type="text/javascript">

</script>
	
</head>
<body style="direction:rtl">
	
	<div id="tooplate_body_wrapper">
		 
		<div id="tooplate_wrapper">
			 
			<div id="tooplate_header">
				<div class="title"><a href="#">پورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
							<li><a href="profile_team.html">پروفایل<span></span></a></li>
						<li><a href="project_team.html">پروژه<span></span></a></li>
                        <li><a href="about_team.html">درباره ما<span></span></a></li>
					
					</ul>
					
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
    		 
			 
			
			<div class="hot-container" style="position:relative; left:700px; top:-200px">
          				
          	</div>
			
			</div><!--end of tooplate_main-->
            <div id="tooplate_wrapper">
            <div id="tooplate_main"  style="position:relative; top:-200px">
				<div class="col_fw_last">
					
					<div id="content">
						
						<div class="post_box">
                        <h4> مهارت 2 </h4>
							<p><ul>
							<li>Java</a></li>
									<ul>توضیح مارت</ul>
                                    <ul>پروژه های انجام شده</ul>
                                    <ul>میزان توانایی</ul>
                                    </ul>
							<div class="post_meta">
								<span class="cat">1394/10/02 - 1395/11/05 </div>
							
							<div class="cleaner"></div>
						</div>
                        
                        
                            
                             
            
    
				<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	
	
</body>
</html>