<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jreseau</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/advertisement.js"></script>

</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
						
				<div class="title"><a href="#">Jreseau</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html">profile<span></span></a></li>
						<li><a href="about_karfarma.html" >About Us<span></span></a></li>
						<li><a href="advertisement_karfarma.html" class="selected">agahi ha<span></span></a></li>
					    <li><a href="projects_karfarma.html">proje ha<span></span></a></li>
					    <li><a href="contact_karfarma.html">Contact<span></span></a></li>
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			 <!-- HTML for SEARCH BAR -->
        	<div id="tfheader">
        		<form id="tfnewsearch" method="get" action="">
        		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search the site here"><input type="submit" value=">" class="tfbutton2">
        		</form>
        		<div class="tfclear"></div>
        	</div>
			
			<div id="tooplate_main"  style="position:relative; top:-100px">
				<div class="col_fw_last">
					
					<div id="content">
						
						<div class="post_box">
							<h2>agahi estekhdam</h2>
							<img src="pics/hire1.jpg"/>
							<p>matne agahi...</p>
								<a href="agahi_karfarma.html" class="more"></a>
							
							<div class="post_meta">
								<span class="cat">Posted in <a href="#">agahi</a>, <a href="#">estekhdam</a></span> | Date: June 24, 2048 | 					
							</div>
							
							<div class="cleaner"></div>
						</div>
						
						<div class="post_box">
							<h2>agahi estekhdam</h2>
							<img src="pics/hire2.jpg"/>
							<p>matne agahi...</p>
								<a href="agahi_karfarma.html" class="more"></a>
							
							<div class="post_meta">
								<span class="cat">Posted in <a href="#">agahi</a>, <a href="#">estekhdam</a></span> | Date: June 24, 2048 |				
							</div>
							
							<div class="cleaner"></div>
						</div>
						
						<div class="post_box">
							<h2>agahi estekhdam</h2>
							<img src="pics/hire3.jpg"/>
							<p>matne agahi...</p>
							<a href="agahi_karfarma.html" class="more"></a>
							
							<div class="post_meta">
								<span class="cat">Posted in <a href="#">agahi</a>, <a href="#">estekhdam</a></span> | Date: June 24, 2048 |	
							</div>
							
							<div class="cleaner"></div>
						</div>
						
						<div class="tooplate_paging">
							<ul>
								<li><a href="advertisement_karfarma.html" target="_parent">Previous</a></li>
								<li><a href="advertisement_karfarma.html" target="_parent">1</a></li>
								<li><a href="advertisement_karfarma.html" target="_parent">2</a></li>
								<li><a href="advertisement_karfarma.html" target="_parent">3</a></li>
								<li><a href="advertisement_karfarma.html" target="_parent">4</a></li>
								<li><a href="advertisement_karfarma.html" target="_parent">5</a></li>
								<li><a href="advertisement_karfarma.html" target="_parent">6</a></li>
								<li><a href="advertisement_karfarma.html" target="_parent">Next</a></li>
							</ul>
							
							<div class="cleaner"></div>
						</div>
					
					</div>
					
					<div id="sidebar">
						<h2>Categories</h2>
						
						<div class="sidebar_box">
							<ul class="sb_link">
								<li><a href="advertisement_karfarma.html">java programming</a></li>
								<li><a href="advertisement_karfarma.html">website design</a></li>
								<li><a href="advertisement_karfarma.html">MIS</a></li>
								<li><a href="advertisement_karfarma.html">data mining</a></li>
								<li><a href="advertisement_karfarma.html">social networking</a></li>
							</ul>
						</div>
						
					
					</div>
					
					<div class="hot-container" style="position:relative; top:20px; left:40px;">
          				 <a href="advertisement_create_karfarma.html" class="btn" style="color:black;" >ijade agahie jadid</a>
          			</div>

					  
					
					<div class="cleaner"></div>
				</div>
				
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->

	
</body>
</html>