<!DOCTYPE html PUBLIC>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gray Box Theme - Blog Post Page</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script src="js/agahi.js"></script>
</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
				
				<div class="title"><a href="#">Jreseau</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karjoo.html">profile<span></span></a></li>
						<li><a href="project_karjoo.html">Project<span></span></a></li>
						<li><a href="skill_karjoo.html" >Skills<span></span></a></li>
						<li><a href="resume_karjoo.html">Resume<span></span></a></li>
                        <li><a href="group_karjoo.html">Group<span></span></a></li>
                        <li><a href="about_karjoo.html">About<span></span></a></li>
						<li><a href="contact_karjoo.html">Contact<span></span></a></li>
					
					</ul>
			
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			
			<div id="tooplate_main">
				<div class="col_fw_last">
					
					<div id="content" style="font-size:medium;">
						<div class="post_box">
						<img src="pics/hire1.jpg"/>
							<div class="col-2">
                        <label>
                          onvan : barnamenevise java
                        </label>
                      </div>
                      <div class="col-2">
                        <label>
                          daramad : saati n toman
                        </label>
                      </div>
                     
                      <div class="col-3">
                        <label>
                          tozihat : ...
						</label>
                      </div>
                     <div class="col-3">
                        <label>
                          maharat ha : object oriented programming 
                        </label>
                      </div>
                      <div class="col-4">
                        <label>
                          name sherkat: name sherkat...
                       
						 </label>
                      </div>
                      
                   <div class="cleaner"></div>
                  </div>
                  
                  <form onSubmit="return false">
            <div class="col-2">
			<label>
                
                <input  type="checkbox" name="ootion1" value="req">darkhaste estekhdam 
              </label>
            </div>    
            <div class="hot-container" style="position:relative; top:-50;">
          		 <a href="profile_karjoo.html" class="btn" style="color:black;" >Send Request</a>
          	 </div>  
             </form>          
	
	
</body>
</html>