<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jreseau</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="css/advertisement_create_karfarma.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/advertisement.js"></script>
<script type="text/javascript" src="js/upload_img.js"></script>

</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
						
				<div class="title"><a href="#">Jreseau</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karjoo.html">profile<span></span></a></li>
						<li><a href="project_karjoo.html">Project<span></span></a></li>
						<li><a href="skill_karjoo.html" >Skills<span></span></a></li>
						<li><a href="resume_karjoo.html">Resume<span></span></a></li>
                        <li><a href="group_karjoo.html">Group<span></span></a></li>
                        <li><a href="about_karjoo.html">About<span></span></a></li>
						<li><a href="contact_karjoo.html">Contact<span></span></a></li>
					
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
            
			
			<form onSubmit="return false">
            <div class="col-2">
			
			
              <label>
                Skill : 
                <input placeholder="maharate morede nazar" tabindex="1">
              </label>
            </div>
            <div class="col-2">
              <label>
                Exprience : 
                <input placeholder="tajrobeye kari " tabindex="2">
              </label>
            </div>
           
            <div class="col-3">
              <label>
                hoghogh :
                <input placeholder="dar amade made nazar?" tabindex="3">
              </label>
            </div>
            
			
            
         	<div class="hot-container" style="position:relative; top:-50;">
          		 <a href="request_karjoo.html" class="btn" style="color:black;" >Submit</a>
          	 </div>  
	
		 
          </form>
			
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->

	
</body>
</html>