<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<script src="js/contact.js"></script>

</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
				<div class="title"><a href="#">پورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karjoo.html">پروفایل <span></span></a></li>
						<li><a href="project_karjoo.html" >پروژه<span></span></a></li>
						<li><a href="skill_karjoo.html"  >مهارت ها<span></span></a></li>
						<li><a href="resume_karjoo.html">رزومه<span></span></a></li>
                        <li><a href="group_karjoo.html"  >گروه<span></span></a></li>
                        <li><a href="about_karjoo.html" >درباره ما<span></span></a></li>
						<li><a href="contact_karjoo.html"class="selected">تماس با ما<span></span></a></li>
					
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			
			</div> <!-- end of tooplate_header -->
			
			 <!-- HTML for SEARCH BAR -->
        	<div id="tfheader">
        		<form id="tfnewsearch" method="get" action="">
        		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search the site here"><input type="submit" value=">" class="tfbutton2">
                        <div class="collapse navbar-collapse" id="myNavbar">
                         <ul class="nav navbar-nav navbar-right">
                         <li><span><a href="index.html"> خروج</a></span></li>
                         </ul>
                         </div>
        		</form>
        		<div class="tfclear"></div>
        	</div>
			
			<div id="tooplate_main" style="position:relative; top:-100px;">
				
				<h2>اطلاعات تماس</h2>
				<p>از این طرق می توانید با ما در ارتباط باشید :</p>
                
             <div class="cleaner h10"></div>
              <div class="col_w460 float_r">
					<div class="col_fw">
                     
					<div>
						<h5><strong>آدرس</strong></h5>
						دانشکده مهندسی برق و کامپیوتر<br/>
 						دانشگاه شهید بهشتی<br/>
                        خیابان ولنجک ، تهران<br/>
                        تهران ، ایران<br/>
                        P.O Box: 14395-515<br/>
						تلفن:  <br/>
						وب سایت: <br/>
						ایمیل:<br/>
						
					</div>
					</div>            
					<div class="col_fw_last">
					               
					</div>
				</div>
				
				<div class="col_w460 float_l">
                
                 <div><img src="images/skype.png" style="float:left"><h5><strong>&nbsp;اسکایپ</strong></h5></div>
                <div><img src="images/phone.jpg" style="float:left"><h5><strong>&nbsp;تلفن</strong></h5></div>
                 <div><img src="images/email.png" style="float:left"><h5><strong>&nbsp;ایمیل</strong></h5></div>
                 <div><img src="images/fb.png" style="float:left"><h5><strong>&nbsp;فیس بوک</strong></h5></div>
                  <div><img src="images/li.png" style="float:left"><h5><strong>&nbsp;لینک دین</strong></h5></div>
					
					<div id="contact_form">
				
					<div class="cleaner"></div>
			
			</div><!--end of tooplate_main-->
            
             <div class="hot-container" style="position:relative; left:20px; top:-50px">
          				 <a href="edit_contact_karjoo.html" class="btn" style="color:black;" >ویرایش اطلاعات</a>
          	</div>        
    
		
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	
	
</body>
</html>