<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="css/advertisement_create_karfarma.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/advertisement.js"></script>
<script type="text/javascript" src="js/upload_img.js"></script>

</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
						
				<div class="title"><a href="#">پورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karjoo.html">پروفایل <span></span></a></li>
						<li><a href="project_karjoo.html" >پروژه<span></span></a></li>
						<li><a href="skill_karjoo.html"  >مهارت ها<span></span></a></li>
						<li><a href="resume_karjoo.html">رزومه<span></span></a></li>
                        <li><a href="group_karjoo.html"  >گروه<span></span></a></li>
                        <li><a href="about_karjoo.html" class="selected">درباره ما<span></span></a></li>
						<li><a href="contact_karjoo.html">تماس با ما<span></span></a></li>
					
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
            
			<form onSubmit="return false">
            <div class="col-2">
			
			
              <label>
               نام : 
                <input placeholder="نام و نام خانوادگی شما چیست؟" tabindex="1">
              </label>
            </div>
            <div class="col-2">
              <label>
                شرکت : 
                <input placeholder="الان کجا کار میکنید ؟" tabindex="2">
              </label>
            </div>
           <div class="col-3">
              <label>
                سال تجربه : 
                <input placeholder="چند سال تجربه؟" tabindex="4">
              </label>
            </div>
            
			<div style="position:relative; top:50px;">
			<label>
                یک عکس با صورت پروژه اضافه کنید :
    		<input type='file' onchange="readURL(this);" tabindex="7"/><br/>
    			   <img id="blah" />	
           </div>
            
         	<div class="hot-container" style="position:relative; top:-50;">
          		 <a href="about_karjoo.html" class="btn" style="color:black;" >ارسال</a>
          	 </div>  
	
		 
          </form>
			
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->

	
</body>
</html>