<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>فرم ورود</title>
  <link rel="stylesheet" href="css/login.css">
  
</head>
<body background="pics/1.jpg">
  <section class="container">
    <div class="login">
      <h1>ورود به پورتال کاریابی</h1>
      <form method="post" action="index.html">
        <p><input type="text" name="login" value="" placeholder="اسم کاربری یا ایمیل"></p>
        <p><input type="password" name="password" value="" placeholder="رمز عبور"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            مرا در این رایانه به خاطر بسپار
          </label>
        </p>
        <p class="submit"><a href="home.html"><input type="submit" name="commit" value="ورود"></a></p>
      </form>
    </div>

    <div class="login-help">
      <p>رمز عبور خود را فراموش کرده ابد؟ <a href="index.html">برای راه اندازی مجدد آن اینجا کلیک کنید</a>.</p>
    </div>
  </section>

  
</body>
</html>