<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>پورتال کاریابی</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
<script type="text/javascript"></script>


	
</head>
<body>
	
	<div id="tooplate_body_wrapper">
		 
		<div id="tooplate_wrapper">
			 
			<div id="tooplate_header">
				<div class="title"><a href="#">پورتال کاریابی</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karjoo.html" class="selected">پروفایل<span></span></a></li>
						<li><a href="project_karjoo.html">پروژه<span></span></a></li>
						<li><a href="skill_karjoo.html">مهارت ها<span></span></a></li>
						<li><a href="resume_karjoo.html">روزمه<span></span></a></li>
                        <li><a href="group_karjoo.html">گروه<span></span></a></li>
                        <li><a href="about_karjoo.html">درباره ما<span></span></a></li>
						<li><a href="contact_karjoo.html">تماس با ما<span></span></a></li>
					
					</ul>
					
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
    		 
			    <!-- HTML for SEARCH BAR -->
        	<div id="tfheader">
             
        		<form id="tfnewsearch" method="get" action="">
                		
        		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" 
						value="Search the site here"><input type="submit" value=">" class="tfbutton2">
                        <div class="collapse navbar-collapse" id="myNavbar">
                         <ul class="nav navbar-nav navbar-right">
                         <li><span><a href="index.html"> خروج</a></span></li>
                         </ul>
                         </div>
						 
                </form>
                
               
                
        		<div class="tfclear"></div>
        	</div>

			
			<div class="hot-container" style="position:relative; left:700px; top:-200px">
            
            
          	</div>
            
            
            <div id="tooplate_main" style="position:relative; top:-200px;">
				
        	
					<div class="col_allw300">
						<h2>مهارت ها</h2>
						<div class="fp_service">
						<p><ol>
							<li><a href="skill_karjoo.html">مهارت 1</a></li>
									<ul>توضیح مهارت</ul>
                            <li><a href="skill_karjoo.html">مهارت 2</a></li>
									<ul>توضیح مهارت</ul>
                            <li><a href="skill_karjoo.html">مهارت 3</a></li>
									<ul>توضیح مهارت</ul>
						</ol></p>
							
						<div class="cleaner"></div>
					</div>
                    </div>
					<div class="col_allw300">
						<h2>درباره من</h2>
						<div class="cleaner h20"></div>
						<a href="about_karjoo.html"><p>اطلاعات بیشتر از طریق لینک</p></a>
						<div class="cleaner h20"></div>
						
					</div>
                    
                    <div class="col_allw300 col_rm">
						<h2>گروه من</h2>
							<div class="fp_service">
						<p><ol>
							<li><a href="group_karjoo.html">گروه 1</a></li>
									<ul>توضیح گروه</ul>
                            <li><a href="group_karjoo.html">گروه 2</a></li>
									<ul>توضیح گروه </ul>
                            <li><a href="group_karjoo.html">گروه 3</a></li>
									<ul>توضیح گروه</ul>
						</ol></p>
						<div class="cleaner"></div>
							
						</div>     
							
                        </div>
                       
						
									
						<div class="cleaner h20"></div>
							
		
			<a href="search_adv_karjoo.html" class="btn" style="color:black;" >سرچ آگهی در اینجا!</a>
          
			</div><!--end of tooplate_main-->
    
				<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	
	
</body>
</html>