a.btn {
    position:relative;
    top:70px;
  display: inline-block;
  color: gray;
  background-color: gray;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  padding: 10px 30px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.3);
  border-bottom-width: 3px;
}
a.btn:hover {
  background-color: #e3e3e3;
  border-color: rgba(0,0,0,0.5);
}
a.btn:active {
  background-color: #CCC;
  border-color: rgba(0,0,0,0.9);
}
input[type="submit"] {
  position:relative;
  top:70px;
  display: inline-block;
  color: gray;
  background-color: gray;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  padding: 10px 30px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.3);
  border-bottom-width: 3px;
}