<!DOCTYPE >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jreseau</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script src="js/about.js"></script>
</head>

<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
				
				<div class="title"><a href="#">Jreseau</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html">profile<span></span></a></li>
						<li><a href="about_karfarma.html" class="selected">About Us<span></span></a></li>
						<li><a href="advertisement_karfarma.html">agahi ha<span></span></a></li>
   					    <li><a href="projects_karfarma.html">proje ha<span></span></a></li>
   					    <li><a href="contact_karfarma.html">Contact<span></span></a></li>
					</ul>
					
					<br style="clear: left" />
				
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			 <!-- HTML for SEARCH BAR -->
        	<div id="tfheader">
        		<form id="tfnewsearch" method="get" action="">
        		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search the site here"><input type="submit" value=">" class="tfbutton2">
        		</form>
        		<div class="tfclear"></div>
        	</div>
			
			
			<img src="pics/project1.jpg" style="position:relative; left:800px;">
			<div class="hot-container" style="position:relative; left:450px; top:-100px;">
          		 	 <a href="about_create_karfarma.html" class="btn" style="color:black;" >virayesh</a>
          		 </div>
			<div style="position:relative; top:-400px;">
			<div id="tooplate_main">
				<div class="col_fw_last">
					
					<div id="content" style="font-size:medium;">
						<div class="post_box">
							 <h4>tarikhche</h4>
							 		tarikhcheye sherkat...</br>
						
						</div>
					</div>
				</div>
			</div>
			<div id="tooplate_main">
				<div class="col_fw_last">
					
					<div id="content" style="font-size:medium;">
						<div class="post_box">
							 <h4>modire sherkat</h4>
							 		username</br>
						
						</div>
					</div>
				</div>
			</div>						
			<div id="tooplate_main">
				<div class="col_fw_last">
					
					<div id="content" style="font-size:medium;">
						<div class="post_box">
							 <h5>field haye kari</h5>
							 <ul>
							 	 <li>data mining</li>
							 	 <li>social networking</li>
							 </ul>
						
						</div>
					</div>
				</div>
			</div>			
			</div>			
						
						
						
						
						<div class="cleaner h20"></div>
					</div>
					
					<div class="cleaner"></div>
				</div>
			</div><!--end of tooplate_main-->
			
			
					
					
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	 
</body>
</html>