<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jreseau</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="css/advertisement_create_karfarma.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/advertisement.js"></script>
<script type="text/javascript" src="js/upload_img.js"></script>

</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
						
				<div class="title"><a href="#">Jreseau</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html">profile<span></span></a></li>
						<li><a href="about_karfarma.html" >About Us<span></span></a></li>
						<li><a href="advertisement_karfarma.html" class="selected">agahi ha<span></span></a></li>
					    <li><a href="projects_karfarma.html" >proje ha<span></span></a></li>
					    <li><a href="contact_karfarma.html">Contact<span></span></a></li>
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			
			<form onSubmit="return false">
            <div class="col-2">
              <label>
                onvan : 
                <input placeholder="onvane shoghl baraye estekhdam chist?" tabindex="1">
              </label>
            </div>
            <div class="col-2">
              <label>
                daramad : 
                <input placeholder="daramade in shoghl chist?" tabindex="2">
              </label>
            </div>
           
            <div class="col-3">
              <label>
                noe shoghl :
                <input placeholder="noe shoghl chist?" tabindex="3">
              </label>
            </div>
            <div class="col-3">
              <label>
                tozihat : 
                <input placeholder="tozihate mokamal darbare in shoghl" tabindex="4">
              </label>
            </div>
            <div class="col-3">
              <label>
                saate kari dar hafte
                <select tabindex="5">
                  <option>10-20 saat dar hafte</option>
                  <option>20-40 saat dar hafte</option>
                  <option>40-60 saat dar hafte</option>
                </select>
              </label>
            </div>
           
            <div class="col-4">
              <label>
                maharat ha : 
                <input placeholder="maharat haye lazem baraye in shoghl" tabindex="6">
              </label>
            </div>
            <div class="col-4">
              <label>
                tedad sal tajrobe lazem :
                <input placeholder="hadeaghal tedad sal tajrobe lazem baraye in shoghl?" tabindex="7">
              </label>
            </div>
            <div style="position:relative; top:50px;">
			<label>
                yek ax be agahi ezafe konid :
    		<input type='file' onchange="readURL(this);"  tabindex="7"/><br/>
    			   <img id="blah" />	
           </div>
         	<div class="hot-container" style="position:relative; top:-50;">
          		 <a href="advertisement_karfarma.html" class="btn" style="color:black;" >Submit</a>
          	 </div>  
		 
          </form>
			
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->

	
</body>
</html>