<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jreseau</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
<script type="text/javascript">

</script>
	
</head>
<body>
	
	<div id="tooplate_body_wrapper">
		 
		<div id="tooplate_wrapper">
			 
			<div id="tooplate_header">
				<div class="title"><a href="#">Jreseau</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karjoo.html" class="selected">profile<span></span></a></li>
						<li><a href="project_karjoo.html">Project<span></span></a></li>
						<li><a href="skill_karjoo.html">Skills<span></span></a></li>
						<li><a href="resume_karjoo.html">Resume<span></span></a></li>
                        <li><a href="group_karjoo.html">Group<span></span></a></li>
                        <li><a href="about_karjoo.html">About<span></span></a></li>
						<li><a href="contact_karjoo.html">Contact<span></span></a></li>
					
					</ul>
					
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
    		 
			    <!-- HTML for SEARCH BAR -->
        	<div id="tfheader">
        		<form id="tfnewsearch" method="get" action="">
        		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" 
						value="Search the site here"><input type="submit" value=">" class="tfbutton2">
        		</form>
        		<div class="tfclear"></div>
        	</div>

			
			<div class="hot-container" style="position:relative; left:700px; top:-200px">
            
            
          	</div>
            
            
            <div id="tooplate_main" style="position:relative; top:-200px;">
				
        	
					<div class="col_allw300">
						<h2>Skills</h2>
						<div class="fp_service">
						<p><ol>
							<li><a href="skill_karjoo1.html">skill1</a></li>
									<ul>tozihe skill...</ul>
                            <li><a href="skill_karjoo2.html">skill2</a></li>
									<ul>tozihe skill...</ul>
                            <li><a href="skill_karjoo.html">skill3</a></li>
									<ul>tozihe skill...</ul>
						</ol></p>
							
						<div class="cleaner"></div>
					</div>
                    </div>
					<div class="col_allw300">
						<h2>darbareye man</h2>
						<div class="cleaner h20"></div>
						<a href="about_karjoo.html"><p>etelaate bishtar az tarigh link</p></a>
						<div class="cleaner h20"></div>
						
					</div>
                    
                    <div class="col_allw300 col_rm">
						<h2>My Group</h2>
							<div class="fp_service">
						<p><ol>
							<li><a href="group_karjoo.html">group1</a></li>
									<ul>tozihe group...</ul>
                            <li><a href="group_karjoo.html">group2</a></li>
									<ul>tozihe group...</ul>
                            <li><a href="group_karjoo.html">group3</a></li>
									<ul>tozihe group...</ul>
						</ol></p>
						<div class="cleaner"></div>
							
						</div>     
							
                        </div>
                       
						
									
						<div class="cleaner h20"></div>
							
		
			<a href="search_adv_karjoo.html" class="btn" style="color:black;" >Search agahi here!</a>
          
			</div><!--end of tooplate_main-->
    
				<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	
	
</body>
</html>