<!DOCTYPE html PUBLIC>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jreseau</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script src="js/agahi.js"></script>
</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
				
				<div class="title"><a href="#">Jreseau</a></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="profile_karfarma.html">profile<span></span></a></li>
						<li><a href="about_karfarma.html" >About Us<span></span></a></li>
						<li><a href="advertisement_karfarma.html" >agahi ha<span></span></a></li>
					    <li><a href="projects_karfarma.html" class="selected">proje ha<span></span></a></li>
					    <li><a href="contact_karfarma.html">Contact<span></span></a></li>
					</ul>
			
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			 <!-- HTML for SEARCH BAR -->
        	<div id="tfheader">
        		<form id="tfnewsearch" method="get" action="">
        		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search the site here"><input type="submit" value=">" class="tfbutton2">
        		</form>
        		<div class="tfclear"></div>
        	</div>
			
			<div id="tooplate_main">
				<div class="col_fw_last">
					
					<div id="content" style="font-size:medium;">
						<div class="post_box">
						<img src="pics/project1.jpg"/>
							<div class="col-2">
                        <label>
                          esm : project1 
                        </label>
                      </div>
                      <div class="col-2">
                        <label>
                          tozihat : toze proje
                        </label>
                      </div>
                     
                      <div class="col-3">
                        <label>
                          category : categorye proje
						</label>
                      </div>
                      <div class="col-3">
                        <label>
                          tarikhe shoru : 1394/10/02
						</label>
                      </div>
          			<div class="col-3">
                        <label>
                          tarikhe payan : 1395/11/05 
                        </label>
                      </div>
                     <div class="col-3">
                        <label>
                          modire proje : username 
                        </label>
                      </div>
                      <div class="col-4">
                        <label>
                          afrade mosharekat konande : username1, username 2 , ... 
						 </label>
                      </div>
                   
							<div class="cleaner"></div>
						</div>
	
</body>
</html>