<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Registration Form</title>
  <link rel="stylesheet" href="css/signup.css">
</head>
<body>
  <h1 class="register-title">Welcome</h1>
  <form class="register">
    <div class="register-switch">
      <input type="radio" name="type" value="karju" id="type_karju" class="register-switch-input" checked>
      <label for="type_karju" class="register-switch-label">karju</label>
      <input type="radio" name="type" value="karfarma" id="type_karfarma" class="register-switch-input">
      <label for="type_karfarma" class="register-switch-label">karfarma</label>
    </div>
	
    <input type="email" class="register-input" placeholder="Email address">
    <input type="password" class="register-input" placeholder="Password">
	<input type="password" class="register-input" placeholder="Confirm Password">
	
    <a href="profile.html"><input type="submit" value="Create Account" class="register-button"></a>
  </form>

</body>
</html>
